In [24]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [25]:
df= pd.read_csv('/Users/roopakmallik/Desktop/Work/Stock_Analysis_Trump_Tariffs/Stock Datasets/auto_aero_stock_data.csv')

In [26]:
df

,ticker,date,Open,High,Low,Close,Volume,Company Name
0,F,2024-01-02 00:00:00-05:00,10.739641,11.042920,10.650441,10.846681,47494800,Ford Motor Company
1,F,2024-01-03 00:00:00-05:00,10.721802,10.730722,10.382843,10.445283,70120100,Ford Motor Company
2,F,2024-01-04 00:00:00-05:00,10.489882,10.543401,10.373922,10.418522,54920300,Ford Motor Company
3,F,2024-01-05 00:00:00-05:00,10.391763,10.739642,10.373923,10.570163,44409300,Ford Motor Company
4,F,2024-01-08 00:00:00-05:00,10.570163,10.748562,10.516643,10.677202,41514400,Ford Motor Company
...,...,...,...,...,...,...,...,...
2659,NOC,2025-04-24 00:00:00-04:00,469.559998,471.250000,462.480011,463.070007,1805100,Northrop Grumman Corporation
2660,NOC,2025-04-25 00:00:00-04:00,465.299988,473.489990,458.350006,473.200012,1329300,Northrop Grumman Corporation
2661,NOC,2025-04-28 00:00:00-04:00,475.549988,487.000000,475.549988,483.309998,1817300,Northrop Grumman Corporation
2662,NOC,2025-04-29 00:00:00-04:00,483.790009,487.119995,480.000000,482.100006,977200,Northrop Grumman Corporation
2663,NOC,2025-04-30 00:00:00-04:00,484.089996,487.820007,475.540009,486.500000,1312300,Northrop Grumman Corporation

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2664 entries, 0 to 2663
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticker        2664 non-null   object
 1   date          2664 non-null   object
 2   Open          2664 non-null   float64
 3   High          2664 non-null   float64
 4   Low           2664 non-null   float64
 5   Close         2664 non-null   float64
 6   Volume        2664 non-null   int64
 7   Company Name  2664 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 166.6+ KB

In [28]:
df.isnull().sum()

ticker          0
date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Company Name    0
dtype: int64

In [29]:
df.duplicated().sum()

0

In [30]:
df.describe()

              Open         High          Low        Close        Volume
count  2664.000000  2664.000000  2664.000000  2664.000000  2.664000e+03
mean    202.346446   204.838252   199.810298   202.318657  2.599840e+07
std     181.214561   182.922565   179.384472   181.134285  3.946409e+07
min       7.930516     8.187821     7.709969     7.838621  2.351000e+05
25%      31.935996    32.414392    31.662983    31.924291  2.811100e+06
50%     170.419770   173.307551   168.211153   170.666946  7.694750e+06
75%     416.334343   419.340346   411.908692   415.431976  3.271132e+07
max     607.319697   610.584961   603.097512   606.303589  2.749385e+08

In [31]:
ford=df['ticker']=='F'
df[ford].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    10.469555   10.612105   10.338921   10.474305  6.852133e+07
std      0.966548    0.969689    0.960657    0.965993  4.129718e+07
min      8.377756    8.838003    8.318619    8.565023  2.401130e+07
25%      9.727079    9.877741    9.599924    9.755327  4.445830e+07
50%     10.348556   10.498803   10.216728   10.307822  5.459030e+07
75%     11.185159   11.313408   11.089213   11.203480  7.410960e+07
max     13.453553   13.768798   13.397921   13.490641  2.749385e+08

In [32]:
general_motors=df['ticker']=='GM'
df[general_motors].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    46.022388   46.700950   45.457594   46.071192  1.440083e+07
std      5.199328    5.292551    5.076618    5.170212  7.541454e+06
min     34.147225   34.759284   33.880678   34.137352  4.541100e+06
25%     43.466426   44.109999   42.763435   43.529999  9.911000e+06
50%     46.172123   46.790739   45.636048   46.172314  1.306190e+07
75%     48.980000   49.511982   48.397344   49.000000  1.661020e+07
max     58.876962   60.947013   58.618208   59.911987  8.275050e+07

In [33]:
tesla=df['ticker']=='TSLA'
df[tesla].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   250.874985  256.747808  244.595045  250.783424  9.810151e+07
std     78.869816   80.948777   75.974958   78.497052  3.558262e+07
min    140.559998  144.440002  138.800003  142.050003  3.716760e+07
25%    186.559998  190.949997  182.679993  187.580002  7.274650e+07
50%    229.300003  234.570007  223.529999  229.809998  8.944150e+07
75%    275.579987  284.989990  267.709991  281.950012  1.144403e+08
max    475.899994  488.540009  457.510010  479.859985  2.438697e+08

In [34]:
boeing=df['ticker']=='BA'
df[boeing].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   175.992522  178.641382  173.425226  175.890991  9.223389e+06
std     19.543302   19.478887   19.533656   19.365805  6.465003e+06
min    132.050003  140.320007  128.880005  136.589996  2.764800e+06
25%    160.500000  163.440002  158.369995  161.570007  5.479300e+06
50%    175.289993  178.350006  173.130005  175.559998  7.433400e+06
75%    185.050003  187.080002  182.229996  184.779999  1.067920e+07
max    257.279999  258.589996  250.869995  251.759995  6.638770e+07

In [35]:
general_electric=df['ticker']=='GE'
df[general_electric].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   165.063121  167.203082  163.051842  165.218703  6.051788e+06
std     28.115635   28.396967   27.655303   27.990316  3.091749e+06
min     98.368640   99.096716   97.854250   98.178719  2.054700e+06
25%    157.040948  159.951534  155.014509  158.003296  4.110900e+06
50%    167.608147  169.904037  165.699997  167.739502  5.274800e+06
75%    184.083450  186.508572  182.289993  184.166748  7.064800e+06
max    212.289993  214.210007  210.250000  212.130005  2.124223e+07

In [36]:
lockheed_martin=df['ticker']=='LMT'
df[lockheed_martin].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   480.013756  483.913441  475.843440  479.890293  1.230689e+06
std     52.054085   52.430472   51.572587   51.921915  7.250788e+05
min    404.912341  409.526608  400.404501  404.535065  3.133000e+05
25%    443.615920  446.962926  440.220001  443.188629  8.276000e+05
50%    459.070773  462.725227  455.210636  458.722687  1.033700e+06
75%    521.401340  526.940862  516.099322  522.255005  1.354500e+06
max    607.319697  610.584961  603.097512  606.303589  7.141700e+06

In [37]:
stellantis=df['ticker']=='STLA'
df[stellantis].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    15.928531   16.062517   15.778326   15.917299  9.538193e+06
std      4.616824    4.615008    4.604704    4.609716  7.022374e+06
min      7.930516    8.187821    7.709969    7.838621  1.991100e+06
25%     12.010642   12.148484   11.927936   12.029021  5.511800e+06
50%     14.409095   14.500989   14.252873   14.308010  7.044300e+06
75%     19.886019   20.088189   19.830883   19.968725  1.070060e+07
max     25.302309   25.379713   25.009897   25.285107  5.119050e+07

In [38]:
northrop_grumman=df['ticker']=='NOC'
df[northrop_grumman].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   474.406710  478.824732  469.991991  474.303052  9.194568e+05
std     30.520629   31.069885   30.028168   30.631562  4.794482e+05
min    416.791555  418.786187  413.345374  418.104858  2.351000e+05
25%    450.630296  454.425035  447.897324  451.082489  6.118000e+05
50%    469.672830  473.856471  465.200012  470.123199  7.992000e+05
75%    498.167087  503.005840  491.029513  497.540314  1.102300e+06
max    540.000000  550.764485  534.130005  540.390015  4.788400e+06

### Loading data to Relational Database

In [39]:
from psycopg2 import connect
pgconn = connect(
    host='localhost',
    database='stock_data_trump_tariffs',
    user='postgres',
    password='4395',
    port='5432'
)

In [40]:
pgcursor=pgconn.cursor()

In [41]:
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [42]:
pgcursor.execute("CREATE TABLE IF NOT EXISTS auto_aero_stock_data (ticker TEXT, date DATE, open NUMERIC, high NUMERIC, low NUMERIC, close NUMERIC, volume INTEGER);")

In [ ]:
from psycopg2.extras import execute_values

execute_values(
    pgcursor,
    "INSERT INTO auto_aero_stock_data (ticker, date, open, high, low, close, volume) VALUES %s",
    df[['ticker', 'date', 'Open', 'High', 'Low', 'Close', 'Volume']].values.tolist()
)

In [45]:
pgconn.commit()