In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('/Users/roopakmallik/Desktop/Work/Stock_Analysis_Trump_Tariffs/Stock Datasets/industrial_manufacturing_stock_data.csv')

In [3]:
df

,ticker,date,Open,High,Low,Close,Volume,Company Name
0,CAT,2024-01-02 00:00:00-05:00,286.364346,289.497072,284.334445,285.661682,2433100,Caterpillar Inc.
1,CAT,2024-01-03 00:00:00-05:00,281.445703,281.972679,276.497780,277.454163,3043400,Caterpillar Inc.
2,CAT,2024-01-04 00:00:00-05:00,277.561538,281.279793,276.956472,279.210846,2995400,Caterpillar Inc.
3,CAT,2024-01-05 00:00:00-05:00,279.357227,283.992849,278.596010,281.972687,2684800,Caterpillar Inc.
4,CAT,2024-01-08 00:00:00-05:00,280.635699,285.632407,278.371556,285.212769,2369100,Caterpillar Inc.
...,...,...,...,...,...,...,...,...
1993,MMM,2025-04-24 00:00:00-04:00,135.639999,139.759995,135.119995,138.880005,2921100,3M Company
1994,MMM,2025-04-25 00:00:00-04:00,139.000000,139.000000,137.100006,137.320007,2141300,3M Company
1995,MMM,2025-04-28 00:00:00-04:00,137.320007,138.410004,136.039993,137.929993,2499900,3M Company
1996,MMM,2025-04-29 00:00:00-04:00,137.500000,139.220001,136.839996,138.380005,1917200,3M Company
1997,MMM,2025-04-30 00:00:00-04:00,137.630005,139.309998,134.850006,138.910004,3062800,3M Company

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998 entries, 0 to 1997
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticker        1998 non-null   object
 1   date          1998 non-null   object
 2   Open          1998 non-null   float64
 3   High          1998 non-null   float64
 4   Low           1998 non-null   float64
 5   Close         1998 non-null   float64
 6   Volume        1998 non-null   int64
 7   Company Name  1998 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 125.0+ KB

In [5]:
df.isnull().sum()

ticker          0
date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Company Name    0
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
df.describe()

              Open         High          Low        Close        Volume
count  1998.000000  1998.000000  1998.000000  1998.000000  1.998000e+03
mean    206.973540   209.243617   204.784131   207.039689  2.989096e+06
std     129.207841   130.624841   127.886036   129.315733  2.399560e+06
min      50.902979    52.238940    50.425152    51.098007  1.764000e+05
25%      92.584997    94.174566    91.038192    92.026005  1.419425e+06
50%     168.000000   172.328244   166.019997   168.989998  2.509600e+06
75%     341.737069   345.319644   337.748340   340.993156  3.836925e+06
max     506.370882   513.256793   494.273129   507.496918  3.274890e+07

In [8]:
caterpillar=df['ticker']=='CAT'
df[caterpillar].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   343.935534  347.689437  340.137160  343.856540  2.597912e+06
std     31.363747   31.176077   31.319680   31.083029  1.158372e+06
min    269.462579  275.229070  266.019122  271.920715  8.860000e+05
25%    324.725216  328.336540  320.966262  324.184021  1.869200e+06
50%    341.744541  345.605919  337.773636  340.998138  2.280900e+06
75%    364.570696  367.759273  359.724112  364.026306  2.978300e+06
max    411.423496  414.973315  404.105683  413.366974  8.891500e+06

In [9]:
deereandco=df['ticker']=='DE'
df[deereandco].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   405.803521  410.390312  401.670884  406.274195  1.431283e+06
std     39.967815   41.049885   39.097097   40.329697  6.465920e+05
min    342.044545  344.408779  336.534581  341.124573  3.832000e+05
25%    375.620326  378.624452  371.094560  375.728333  1.068500e+06
50%    396.600263  401.044058  392.613732  396.748688  1.292900e+06
75%    436.455165  441.699396  428.529999  437.232178  1.659500e+06
max    506.370882  513.256793  494.273129  507.496918  6.689500e+06

In [10]:
whirlpool=df['ticker']=='WHR'
df[whirlpool].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    99.478328  100.845247   98.079779   99.371956  1.131949e+06
std     10.652838   10.734656   10.762099   10.800574  1.094659e+06
min     75.449997   76.440002   73.720001   76.279999  1.764000e+05
25%     92.470757   93.849998   90.680000   91.919998  6.836000e+05
50%     99.753612  100.730019   98.752320   99.497398  9.376000e+05
75%    105.182697  106.988698  103.232632  104.801430  1.254700e+06
max    131.175800  133.181037  129.662044  130.871078  1.471030e+07

In [11]:
johnsoncontrols=df['ticker']=='JCI'
df[johnsoncontrols].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    71.140636   71.915707   70.404012   71.166805  4.705180e+06
std      9.620418    9.751724    9.500282    9.610911  2.128744e+06
min     50.902979   52.238940   50.425152   51.098007  1.241100e+06
25%     64.111928   64.455190   63.533278   64.053078  3.310600e+06
50%     70.506633   71.673538   69.643379   70.526062  4.254100e+06
75%     78.959999   80.329126   78.288292   79.293777  5.474000e+06
max     89.896151   90.732387   89.209232   90.194801  1.498450e+07

In [12]:
honeywell=df['ticker']=='HON'
df[honeywell].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   205.652161  207.424701  203.773751  205.569397  3.533208e+06
std     11.723419   11.841355   11.614835   11.621758  1.664094e+06
min    180.500000  188.306482  179.360001  182.860001  1.086700e+06
25%    196.080985  197.863187  194.835897  196.363403  2.424300e+06
50%    203.473979  204.988400  201.682424  203.444275  3.077200e+06
75%    212.729996  214.376596  210.493451  212.358536  4.033700e+06
max    236.919468  240.294703  230.406888  234.743683  1.218530e+07

In [13]:
threeM=df['ticker']=='MMM'
df[threeM].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   115.831060  117.196298  114.639201  115.999240  4.535047e+06
std     24.441966   24.834140   24.164861   24.525257  3.560930e+06
min     74.474200   74.978280   73.490616   74.318878  8.032000e+05
25%     93.598044   95.015745   92.894070   94.204224  2.948000e+06
50%    125.861003  127.628315  124.650002  126.089996  3.704600e+06
75%    133.349513  134.705582  131.963771  133.636566  4.858400e+06
max    155.500000  156.350006  152.679993  155.119995  3.274890e+07

### Loading data to Relational Database

In [14]:
from psycopg2 import connect
pgconn = connect(
    host='localhost',
    database='stock_data_trump_tariffs',
    user='postgres',
    password='4395',
    port='5432'
)

In [15]:
pgcursor=pgconn.cursor()

In [16]:
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [17]:
pgcursor.execute("CREATE TABLE IF NOT EXISTS industrial_manufacturing_stock_data (ticker TEXT, date DATE, open NUMERIC, high NUMERIC, low NUMERIC, close NUMERIC, volume INTEGER);")

In [18]:
from psycopg2.extras import execute_values

execute_values(
    pgcursor,
    "INSERT INTO industrial_manufacturing_stock_data (ticker, date, open, high, low, close, volume) VALUES %s",
    df[['ticker', 'date', 'Open', 'High', 'Low', 'Close', 'Volume']].values.tolist()
)

In [19]:
pgconn.commit()