In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('/Users/roopakmallik/Desktop/Work/Stock_Analysis_Trump_Tariffs/Stock Datasets/tech_stock_data.csv')

In [3]:
df

,ticker,date,Open,High,Low,Close,Volume,Company Name
0,AAPL,2024-01-02 00:00:00-05:00,185.789407,187.070037,182.553113,184.290390,82488700,Apple Inc.
1,AAPL,2024-01-03 00:00:00-05:00,182.880742,184.528677,182.096477,182.910522,58414500,Apple Inc.
2,AAPL,2024-01-04 00:00:00-05:00,180.825785,181.758954,179.565029,180.587540,71983600,Apple Inc.
3,AAPL,2024-01-05 00:00:00-05:00,180.666948,181.431339,178.860172,179.862823,62303300,Apple Inc.
4,AAPL,2024-01-08 00:00:00-05:00,180.766224,184.250716,180.180517,184.210999,59144500,Apple Inc.
...,...,...,...,...,...,...,...,...
4324,QCOM,2025-04-24 00:00:00-04:00,142.779999,147.820007,141.990005,147.210007,8810600,Qualcomm Inc.
4325,QCOM,2025-04-25 00:00:00-04:00,146.080002,149.199997,146.080002,148.559998,5145600,Qualcomm Inc.
4326,QCOM,2025-04-28 00:00:00-04:00,148.179993,149.300003,145.440002,147.619995,5743500,Qualcomm Inc.
4327,QCOM,2025-04-29 00:00:00-04:00,146.660004,148.259995,145.520004,146.880005,6692000,Qualcomm Inc.
4328,QCOM,2025-04-30 00:00:00-04:00,145.199997,148.850006,143.880005,148.460007,10851900,Qualcomm Inc.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4329 entries, 0 to 4328
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticker        4329 non-null   object
 1   date          4329 non-null   object
 2   Open          4329 non-null   float64
 3   High          4329 non-null   float64
 4   Low           4329 non-null   float64
 5   Close         4329 non-null   float64
 6   Volume        4329 non-null   int64
 7   Company Name  4329 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 270.7+ KB

In [5]:
df.isnull().sum()

ticker          0
date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Company Name    0
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
df.describe()

              Open         High          Low        Close        Volume
count  4329.000000  4329.000000  4329.000000  4329.000000  4.329000e+03
mean    234.575476   237.605050   231.490853   234.654386  5.220579e+07
std     205.584868   208.270300   203.024814   205.783390  1.018891e+08
min      18.070000    18.990000    17.670000    18.129999  1.186200e+06
25%     116.534453   118.570779   114.405161   116.111382  6.961400e+06
50%     169.597768   171.809998   167.601712   169.899994  2.037080e+07
75%     239.020004   242.022621   236.446574   239.307526  4.504980e+07
max    1112.650024  1133.199951  1101.109985  1131.719971  1.142269e+09

In [8]:
apple=df['ticker']=='AAPL'
df[apple].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   210.143767  212.480673  208.095554  210.437350  5.759868e+07
std     24.912147   25.047264   24.667568   24.961574  3.020292e+07
min    164.357388  165.401050  163.094985  164.009460  2.323470e+07
25%    186.637155  188.849464  185.412192  186.672943  4.160130e+07
50%    218.153155  220.704185  215.950915  217.984146  4.994790e+07
75%    228.536661  231.272103  226.683166  228.237701  6.263130e+07
max    257.568678  259.474086  257.010028  258.396667  3.186799e+08

In [9]:
amazon=df['ticker']=='AMZN'
df[amazon].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   190.202432  192.354955  187.859760  190.246426  4.217284e+07
std     20.953058   21.004125   20.693447   20.869542  1.729100e+07
min    144.690002  146.589996  144.050003  144.570007  1.500750e+07
25%    177.490005  179.009995  175.240005  177.229996  3.119990e+07
50%    186.089996  187.770004  183.679993  186.210007  3.861010e+07
75%    200.009995  202.270004  198.169998  200.000000  4.681940e+07
max    239.020004  242.520004  238.029999  242.059998  1.414484e+08

In [10]:
google=df['ticker']=='GOOGL'
df[google].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   165.865224  167.722942  164.104392  165.917148  2.889777e+07
std     16.531281   16.683199   16.414378   16.528599  1.185626e+07
min    131.252508  132.606037  130.048258  130.774750  1.024210e+07
25%    153.575765  155.889999  152.003279  154.335175  2.110130e+07
50%    165.409705  166.944131  163.466762  165.359421  2.531570e+07
75%    176.227468  177.715051  174.357245  176.078171  3.243780e+07
max    203.156027  206.811821  202.576693  206.142593  7.679410e+07

In [11]:
microsoft=df['ticker']=='MSFT'
df[microsoft].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   413.407450  416.980691  409.546122  413.486293  2.143513e+07
std     20.612376   20.044796   20.875688   20.503645  7.827705e+06
min    350.880005  364.480011  344.790009  354.559998  7.164500e+06
25%    402.061241  405.688723  399.119184  401.206909  1.658230e+07
50%    414.706726  417.662540  410.443794  414.178802  1.959430e+07
75%    425.055205  428.446239  421.437093  425.394043  2.350870e+07
max    464.297590  465.639777  461.772294  464.854340  6.426370e+07

In [12]:
netflix=df['ticker']=='NFLX'
df[netflix].describe()

              Open         High          Low        Close        Volume
count   333.000000   333.000000   333.000000   333.000000  3.330000e+02
mean    740.724384   750.929128   731.333574   741.516846  3.908144e+06
std     159.377204   162.755631   156.556865   160.169902  2.453519e+06
min     467.320007   475.049988   461.859985   468.500000  1.354200e+06
25%     619.950012   625.789978   610.450012   617.520020  2.609500e+06
50%     687.260010   696.070007   678.630005   686.799988  3.256900e+06
75%     896.000000   908.229980   884.119995   895.099976  4.266700e+06
max    1112.650024  1133.199951  1101.109985  1131.719971  2.643280e+07

In [13]:
meta=df['ticker']=='META'
df[meta].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   534.074767  541.301761  526.462003  534.110523  1.540892e+07
std     78.671394   79.548815   76.911329   78.145269  8.285418e+06
min    342.883994  346.317813  338.415049  342.854126  4.726100e+06
25%    486.276007  493.500000  479.799988  485.279633  1.088140e+07
50%    519.215825  528.770929  513.837026  519.930847  1.348210e+07
75%    587.542892  593.492837  579.510010  586.000000  1.764230e+07
max    735.345771  740.251419  724.975032  736.015198  8.461550e+07

In [14]:
hp=df['ticker']=='HPQ'
df[hp].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    31.575027   31.957402   31.210690   31.577349  7.863308e+06
std      3.678542    3.714889    3.673434    3.686360  4.367268e+06
min     21.500000   23.459999   21.209999   21.879999  2.128100e+06
25%     28.401789   28.764378   28.229422   28.449667  5.518000e+06
50%     32.498489   32.805355   32.092238   32.399498  6.699300e+06
75%     34.709516   35.223911   34.290860   34.660835  8.589500e+06
max     38.532287   39.072232   38.227955   38.581375  3.826720e+07

In [15]:
dell=df['ticker']=='DELL'
df[dell].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   111.863315  114.073845  109.576657  111.812197  9.581084e+06
std     19.714338   20.067732   18.967837   19.468666  8.307808e+06
min     67.566692   74.068802   65.827844   71.173561  2.077400e+06
25%     97.294484   99.790045   95.233411   96.948265  5.423700e+06
50%    114.118158  116.245934  111.455967  113.651154  7.353300e+06
75%    124.282013  126.376316  122.126424  124.262215  1.079330e+07
max    175.715813  176.600282  162.261955  176.118744  7.533280e+07

In [16]:
ibm=df['ticker']=='IBM'
df[ibm].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   200.843554  202.871451  198.870629  201.126883  4.411350e+06
std     30.396550   31.089402   29.765239   30.559869  2.453750e+06
min    151.134216  152.838972  150.372304  151.581833  1.186200e+06
25%    176.677206  177.922754  174.616650  176.548401  3.133800e+06
50%    194.948360  196.916353  194.125930  194.742752  3.830300e+06
75%    224.747150  227.322738  222.536678  225.812912  4.869900e+06
max    262.206628  264.688639  260.417054  262.989929  2.959620e+07

In [17]:
intel=df['ticker']=='INTC'
df[intel].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    28.619245   29.086157   28.088537   28.553004  7.189934e+07
std      8.979443    9.009460    8.902912    8.944451  4.467857e+07
min     18.070000   18.990000   17.670000   18.129999  2.406570e+07
25%     20.889999   21.360001   20.290001   20.809999  4.386200e+07
50%     24.420000   24.990000   24.020000   24.219999  5.798840e+07
75%     34.222903   34.767343   33.728180   34.123535  8.461630e+07
max     49.339211   49.635245   48.322824   48.895157  3.008959e+08

In [18]:
amd=df['ticker']=='AMD'
df[amd].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   145.416517  148.004835  142.430661  145.158679  4.998246e+07
std     27.884173   28.238605   27.210449   27.734585  2.307331e+07
min     79.220001   86.139999   76.480003   78.209999  1.608570e+07
25%    124.370003  126.180000  121.910004  124.599998  3.291150e+07
50%    150.360001  153.119995  147.649994  149.990005  4.369460e+07
75%    165.740005  168.679993  162.000000  164.660004  6.106790e+07
max    213.410004  227.300003  208.220001  211.380005  1.398255e+08

In [19]:
nvidia=df['ticker']=='NVDA'
df[nvidia].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   111.144343  113.279566  108.656385  111.064521  3.567148e+08
std     25.322352   25.555536   24.736452   25.078931  1.565599e+08
min     47.467176   48.165911   47.302237   47.551144  1.051570e+08
25%     90.376298   92.189709   89.025748   90.586235  2.350446e+08
50%    116.949244  118.839996  114.499471  116.761208  3.183336e+08
75%    131.107692  134.387627  129.068137  131.267929  4.414224e+08
max    153.015919  153.115916  147.806407  149.416245  1.142269e+09

In [20]:
qualcomm=df['ticker']=='QCOM'
df[qualcomm].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   165.601158  167.822249  163.146132  165.499797  8.801478e+06
std     18.336665   18.271612   17.959048   18.082307  3.894753e+06
min    124.589996  133.951935  120.800003  124.660004  2.839600e+06
25%    154.979996  157.838926  153.193973  155.276108  6.262600e+06
50%    164.201053  165.925311  161.915385  163.788132  7.729400e+06
75%    171.176738  172.788328  168.426045  171.166855  9.960600e+06
max    223.275688  227.026150  222.468494  223.541458  2.754640e+07

### Loading data to Relational Database

In [21]:
from psycopg2 import connect
pgconn = connect(
    host='localhost',
    database='stock_data_trump_tariffs',
    user='postgres',
    password='4395',
    port='5432'
)

In [22]:
pgcursor=pgconn.cursor()

In [23]:
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [24]:
pgcursor.execute("CREATE TABLE IF NOT EXISTS tech_stock_data (ticker TEXT, date DATE, open NUMERIC, high NUMERIC, low NUMERIC, close NUMERIC, volume INTEGER);")

In [25]:
from psycopg2.extras import execute_values

execute_values(
    pgcursor,
    "INSERT INTO tech_stock_data (ticker, date, open, high, low, close, volume) VALUES %s",
    df[['ticker', 'date', 'Open', 'High', 'Low', 'Close', 'Volume']].values.tolist()
)

In [26]:
pgconn.commit()